name=DFRobot_ST7687S
version=1.0.0
author=DFRobot
maintainer= fengli <li.feng@dfrobot.com>
sentence=This is a 2.2” TFT LCD Display Module with an input voltage(SKU: DFR0529).
paragraph=The fastest screen refresh speed is about 256ms. The module is able to display multiple patterns in a cycle and realize dynamic display effect. At present, there are 19 common defined colors in the library, and users can also customize16-bit color codes. If we take the central point of the display as the origin of coordinates, the maximum absolute value of the positive and negative axis will be 64.
category=display
url=https://github.com/DFRobot/DFRobot_ST7687S
architectures=*
depends=DFRobot_Display